trunk/modules/common/proto/Cluster.proto


package administration;

option java_package = "com.gorthaur.cluster.protocol";
option java_outer_classname = "Cluster";

message ClusterNode {

	required string name = 1;

  	message ActiveApplications {
  	
  		enum ApplicationStatus {
  			STARTING = 0;
  			RUNNING = 1;
  			STOPPING = 1;
  		}
  	
  		required string name = 1;
  		required string applicationId = 2;
  		required ApplicationStatus status = 3;
  	}

	repeated ActiveApplications applications = 2;
	
	optional uint64 memoryFreeBytes = 3;
	optional uint64 memoryTotalBytes = 4;
	
	optional float cpuUtilization = 5;
	optional uint64 cpuFrequency = 6;
	
	message DataFile {
		required string checksum = 1;
		required string filename = 2;
	}
	
	repeated DataFile files = 7;
}

message TerminateClusterNode {}

message LaunchApplication {
	required string clsName = 1;
	message Property {
  		required string key = 1;
  		required string value = 2;
  	}
  	repeated Property properties = 2;
}

message ShutdownApplication {
	required string applicationId = 1;
}

message ReplicateFile {
	required string name = 3;
	required string checksum = 1;
	required bytes  data = 2;
}

message WebServerState {
	repeated string ipaddress = 1;
	repeated string port = 2;
	required string webappChecksum = 3;
}

message LoadBalancerChangeActivateChecksum {
	required string webappChecksum = 3;
}